# Mobile-Application-Development

./: README.md
Activity Tip Calculator/: build.gradle
Activity Tip Calculator/src/main/: AndroidManifest.xml
App using Google Maps/app/: build.gradle
App using OKHttp, GSON parsing, Picasso Libraries/app/: build.gradle
FirstFireBaseProject/app/: build.gradle  google-services.json
FirstFireBaseProject/app/src/androidTest/java/com/example/coolp/firstfirebaseproject/: ExampleInstrumentedTest.java
FirstFireBaseProject/app/src/main/: AndroidManifest.xml
FirstFireBaseProject/app/src/main/java/com/example/coolp/firstfirebaseproject/: ChatRoomActivity.java  Main4Activity.java  MainActivity.java  MessageAdapter.java  Messages.java  MessagesTest.java  SignUpActivity.java  ThreadAdapter.java  Threads.java  TokenResponse.java  User.java
FirstFireBaseProject/app/src/main/res/layout/: activity_chat_room.xml  activity_main.xml  activity_main4.xml  activity_sign_up.xml  chatting_layout.xml
FirstFireBaseProject/app/src/main/res/values/: strings.xml
FirstFireBaseProject/app/src/test/java/com/example/coolp/firstfirebaseproject/: ExampleUnitTest.java
List App (implicit_explicit intent)/app/: build.gradle
Message Me App/app/: build.gradle  google-services.json
Messaging App (HTTP Connections)/app/: build.gradle
News App/app/: build.gradle
News Application using API/app/: build.gradle
News Application/app/: build.gradle
Password Generator (Threads)/app/: build.gradle
Student Registration Form/app/: build.gradle
Trivia Quiz/app/: build.gradle
(+162 files in other folders)
